# L2MBossDiscordBot

./: .gitignore  BossBot.sln  README.md
BossBot/: BossBot.csproj  BossCollection.cs  BossData.cs  BossDataSource.cs  BossDbModelExtension.cs  BossModel.cs  BossUtils.cs  ChatLanguageData.cs  CosmoDb.cs  DateTimeHelper.cs  DateTimeMsc.cs  DiscrodRuntime.cs  EventInfoDataSource.cs  ImageWork.cs  Logger.cs  MigrationEvent.cs  OpenAIService.cs  Options.cs  Options.ini  Program.cs  StringHelper.cs  UserStatisticData.cs
BossBot/Commands/: AddEventCommand.cs  AdenBossCommand.cs  AllEventsCommand.cs  ClearBossCommand.cs  GetAllBossCommand.cs  GetAllBossInformationCommand.cs  GetAllNotLoggedBossesCommand.cs  GetBossListWithKillTimeCommand.cs  HelpCommand.cs  LogKillBossCommand.cs  OrenBossCommand.cs  RegisterChatCommand.cs  RemoveEventCommand.cs  RestartTimeCommand.cs  SetUserTimeZoneCommand.cs  UnregisterChatCommand.cs
BossBot/DBModel/: BossBotChatsDBModel.cs  BossDBModel.cs  BossInformationDBModel.cs  BossNamesDBModel.cs  ChatLanguageDBModel.cs  EventInformationDBModel.cs  UserInformationDBModel.cs  UserStatisticDBModel.cs
BossBot/DataSource/: BossDataSource.cs  BossInfoChatsDataSource.cs  EventInfoDataSource.cs  LanguageDataSource.cs  UserStatisticDataSource.cs
BossBot/Interfaces/: ICommand.cs  IEventCommand.cs  ILanguage.cs
BossBot/Localization/: RuLanguage.cs  UALanguage.cs
BossBot/Model/: AddEventModel.cs  CharacterStatsModel.cs  EventModel.cs  RemoveEventModel.cs
BossBot/Options/: BotOptions.cs  CosmoDbOptions.cs
BossBot/Service/: ActivityService.cs  BossChatService.cs  DiscordClientService.cs  EventChatService.cs  Localization.cs  NewActivityService.cs  OpenAIService.cs  RuntimeService.cs  UserStatusAggregatorService.cs
BossBot/Utils/: StatisticUtils.cs
(+51 files in other folders)
